apiVersion: v1
kind: ConfigMap
metadata:
  name: scuba-logging-application
data:
  application.yaml: |
    spring:
      application:
        name: scuba-logging-service
      cloud:
        kubernetes:
          config:
            name: scuba-logging-service
            sources:
            - name: scuba-logging-application-config

    test:
      hello: 'from config'
